# azure-devops-mcp

./: .gitignore  Program.cs  README.md  azure-devops-mcp.csproj  azure-devops-mcp.sln  docker-compose.yml
Properties/: launchSettings.json
azure-devops-mcp-client/: Dockerfile  Program.cs  azure-devops-mcp-client.csproj  azure-devops-mcp-client.sln
azure-devops-mcp-client/Properties/: mcp.json
azure-devops-mcp-client/src/config/: SeverConfig.cs
azure-devops-mcp-client/src/core/: ConfigurationService.cs  McpClient.cs
azure-devops-mcp-server/: Dockerfile  Program.cs  azure-devops-mcp-server.csproj  azure-devops-mcp-server.sln  docker-compose.yml
azure-devops-mcp-server/Properties/: launchSettings.json
azure-devops-mcp-server/src/server/: McpServer.cs
azure-devops-mcp-server/src/tools/: EchoTool.cs
